<!-- Cabeçalho -->
<header id="header-main">
    <div class="header-main-inner">
        <div class="header-1">
            <div class="container-12">

                <div class="mobile-header">
                    <button class="menu-icon" onclick="toggleMenu()">☰</button>
                </div>

                <div class="grid-6 grid-menu-top">
                    <div class="element-menu-top">
                        <ul class="menu-top-list">
                            <li><a href="../pages/about_us.php" target="" class="">Quem Somos</a></li>
                            <li><a href="../pages/talk_to_us.php" target="" class="">Fale Conosco</a></li>
                        </ul>
                    </div>
                </div>

                <div class="grid-6 grid-info">
                    <div class="element-info">
                        <div class="info-inner">
                            <!-- Ícone do WhatsApp -->
                            <span class="info-whatsapp">
                                <a href="https://wa.link/0osv00" target="_blank" rel="noreferrer">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
                                        alt="WhatsApp" class="social-icon">
                                </a>
                            </span>

                            <!-- Ícone do Instagram -->
                            <span class="info-instagram">
                                <a href="https://instagram.com/moveis.gilmar/" target="_blank" rel="noreferrer">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"
                                        alt="Instagram" class="social-icon">
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-2">
        <div class="container-12">

            <div class="grid-2 grid-logo">
                <div class="element-logo">
                    <div class="logo">
                        <a href="../pages/index.php"><img src="../img/logo.png" alt="logo" title="logo"></a>
                    </div>
                </div>
            </div>

            <div class="grid-7 grid-search">
                <div class="element-search">
                    <form action="../pages/search.php" id="form-search-header" method="get" accept-charset="utf-8">
                        <div class="search-inner">
                            <input name="pesquisa" autocomplete="off" class="search-field"
                                placeholder="o que você procura?" type="text" id="SearchFilter">
                            <button class="btn btn-search" type="submit" aria-label="Buscar">
                                <span class="icon-search btn-icon"></span>
                                <span class="btn-text">Pesquisar</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>


            <div class="clear"></div>

        </div>
    </div>
</header>